# boot-walk

./: LICENSE  pom.xml  readme.md
doc/: schema.sql
src/main/java/com/qdone/: StartUpApplication.java
src/main/java/com/qdone/common/job/: ElasticJobConfig.java  SimpleJobConfig.java  SpringSimpleJob.java
src/main/java/com/qdone/common/mq/: JMSConsumer.java  JMSProducer.java
src/main/java/com/qdone/common/util/: AESUtil.java  CacheUtil.java  DateUtil.java  ExcelUtil.java  JexlUtil.java  JwtUtils.java  MacUtils.java  MathUtil.java  Result.java  SerialNo.java  SerializeUtils.java  SessionUtil.java  SpringContextUtil.java  ZxingQRCode.java
src/main/java/com/qdone/common/util/log/: LogPrinter.java  LogUtil.java  SysLog.java
src/main/java/com/qdone/common/util/mail/: MailService.java
src/main/java/com/qdone/common/util/mail/impl/: MailServiceImpl.java
src/main/java/com/qdone/framework/annotation/: Function.java  Login.java
src/main/java/com/qdone/framework/config/: ExecutorConfig.java  FastjsonConfig.java  FreemarkerConfig.java  HttpsConfig.java  JedisClusterConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/qdone/framework/core/: BaseController.java
src/main/java/com/qdone/framework/core/constant/: Constants.java
src/main/java/com/qdone/framework/core/dao/: BaseDao.java
src/main/java/com/qdone/framework/core/page/: CoreUtil.java  MutiSort.java  PageInfo.java  PageList.java
src/main/java/com/qdone/framework/error/: ErrorController.java
src/main/java/com/qdone/framework/exception/: ExceptionConfig.java  ExceptionResolver.java  RRException.java
src/main/java/com/qdone/framework/filter/: AppInterceptor.java  FilterConfig.java
src/main/java/com/qdone/framework/util/: AjaxResult.java  RedisCache.java
src/main/java/com/qdone/framework/util/lock/: RedisLock.java  RedisLockAspect.java  RedisLockKey.java
src/main/java/com/qdone/framework/util/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/qdone/module/app/: AppLoginController.java  SolrDataController.java
src/main/java/com/qdone/module/controller/: HelloController.java  SolrController.java  StaffController.java  StudentController.java  TestController.java
src/main/java/com/qdone/module/mapper/: Solr.xml  Staff.xml  Student.xml  SysLog.xml
src/main/java/com/qdone/module/model/: Solr.java  SolrData.java  Staff.java  Student.java  User.java
src/main/java/com/qdone/module/service/: SolrDataService.java  SolrService.java  StaffService.java  StudentService.java
src/main/java/com/qdone/module/service/impl/: SolrServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  banner.txt  log4j.properties  mybatis-config.xml
src/main/resources/page/static/css/: common.css
src/main/resources/page/static/js/: ajaxfileupload.js  common.js  jquery.serializeObject.js  json2.js
src/main/resources/page/static/plugins/bootstrap/css/: bootstrap-dialog.css  bootstrap-table.css
src/main/resources/page/static/plugins/bootstrap/css/bootstrap/: bootstrap.css
src/main/resources/page/static/plugins/bootstrap/editable/: bootstrap-editable.css
src/main/resources/page/static/plugins/bootstrap/export/: bootstrap-table-export.js  tableExport.js
src/main/resources/page/static/plugins/bootstrap/js/: bootstrap-dialog.js  bootstrap-table-multiple-sort.js  bootstrap-table-zh-CN.js  bootstrap-table.js
src/main/resources/page/static/plugins/bootstrap/resize/: colResizable-1.5.source.js
src/main/resources/page/static/plugins/bootstrap/row/: jquery.dragtable.css  jquery.dragtable.js
src/main/resources/page/static/plugins/laydate/: laydate.js
src/main/resources/page/static/plugins/my97/: WdatePicker.js
src/main/resources/page/static/plugins/my97/skin/: WdatePicker.css
src/main/resources/page/static/plugins/validate/: additional-methods.js  jquery.validate.js
src/main/resources/page/static/plugins/waves/: waves.min.css
src/main/resources/page/view/: format_code.html  freemarker.html  zxing_qr_code.html
src/main/resources/page/view/error/: 401.html  404.html  500.html
src/main/resources/page/view/inc/: common.html
src/main/resources/page/view/solr/: insertSolr.html  selectSolr.html  updateSolr.html
src/main/resources/page/view/staff/: insertStaff.html  selectStaff.html  updateStaff.html
src/main/resources/page/view/student/: insertStudent.html  selectStudent.html  updateStudent.html
src/test/java/com/qdone/: DemoApplicationTests.java
